page{background-color:#f1f2f6}.page-me .me-header,.page-me .me-section,.page-me .cu-list{border-radius:10rpx;background-color:white}.page-me .me-header{margin-top:4rpx;padding:48rpx}.page-me .me-header .me-word{margin-left:48rpx}.page-me .me-header .name-title{margin-right:20rpx;font-size:34rpx}.page-me .me-header .name-detail{font-size:24rpx;color:#763a3a}.page-me .me-header .level{margin-top:10rpx;font-size:26rpx;color:#5c5b5b}.page-me .me-header .login{font-size:34rpx;font-weight:600}.page-me .me-section{margin:20rpx 30rpx;padding:30rpx 0}.page-me .me-section .section-item{flex-grow:1;text-align:center}.page-me .me-section .section-item .num{font-size:48rpx;font-weight:bold;margin-bottom:10rpx}.page-me .me-section .section-item .intro{font-size:28rpx;color:#b3aeae}.page-me .cu-list{margin-top:0;margin-bottom:20rpx}
