<style lang="less">
page {
  background-color: #f1f2f6;
}
.page-work {
  .date-con {
    background-color: white;
  }
}
</style>
<template>
  <div class="container page-work">
  </div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    // store,
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {
      // // Page 级别 hook, 只对当前 Page 的 setData 生效。
      // 'before-setData': function (dirty) {
      //   if (Math.random() < 0.2) {
      //     console.log('setData canceled');
      //     return false; // Cancel setData
      //   }
      //   dirty.time = +new Date();
      //   return dirty;
      // }
    },

 

    // mixins: [testMixin],

    data: {
      calendarConfig: {
        // 配置内置主题
        theme: 'elegant',
        highlightToday: true,
      }
    },

    computed: {
    },

    methods: {
      doSomeThing() {
        // 调用日历方法
        this.calendar.enableArea(['2018-10-7', '2018-10-28']);
      }
    },

    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: '选师无忧',
    navigationBarBackgroundColor: '#2294f1',
    navigationBarTextStyle: 'white',
    usingComponents: {
      calendar: '../components/calendar/index',
    }
}
</config>
