<style lang="less">
page {
  background-color: #f2f2f2;
}
.page-login {
  .icon{
    width: 200rpx;
    height: 200rpx;
    img{
      width: 100%;
      height: auto;
    }
  }
}
</style>
<template>
<div class="page-login flex flex-direction align-center">
  <!-- <div class="icon">
    <img src="../images/swiper02.jpg" alt="">
  </div> -->
  <p class="name">选师无忧老师版</p>
  <div class="text-center">
    <button class="bg-green cu-btn" @click="login">微信一键登录</button>
  </div>
  <p class="remarks">点击登录即表示已阅读并同意<span>选师无忧服务协议</span>与<span>隐私政策</span></p>
</div>
</template>

<script>
  import wepy from '@wepy/core';

  wepy.page({
    config: {
      navigationBarTitleText: '验证码登录'
    },
    data: {
    },

    computed: {
    },

    methods: {
      login() {
        console.log('点击了')
        wx.cloud.callFunction({
          // 需调用的云函数名
          name: 'login',
          // 成功回调
          complete: res => console.log(res)
        })
      }
    },

    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: '选师无忧',
    navigationBarBackgroundColor: '#2294f1',
    navigationBarTextStyle: 'white',
    usingComponents: {
      CourseCard: '../components/CourseCard',
    }
}
</config>
