<style lang="less">
page {
  background-color: #f1f2f6;
}
.page-me {
  .me-header,
  .me-section,
  .cu-list {
    border-radius: 10rpx;
    background-color: white;
  }
  .me-header {
    margin-top: 4rpx;
    padding: 48rpx;
    .me-word {
      margin-left: 48rpx;
    }
    .name-title {
      margin-right: 20rpx;
      font-size: 34rpx;
    }
    .name-detail {
      font-size: 24rpx;
      color: #763a3a;
    }
    .level {
      margin-top: 10rpx;
      font-size: 26rpx;
      color: #5c5b5b;
    }
    .login {
      font-size: 34rpx;
      font-weight: 600;
    }
  }
  .me-section {
    margin: 20rpx 30rpx;
    padding: 30rpx 0;
   .section-item{
      flex-grow: 1;
      text-align: center;
      .num {
        font-size: 48rpx;
        font-weight: bold;
        margin-bottom: 10rpx;
      }
      .intro {
        font-size: 28rpx;
        color: #b3aeae;
      }
    }
  }
  .cu-list {
    margin-top: 0;
    margin-bottom: 20rpx;
  }
}
</style>
<template>
  <div class="container page-me">
    <div class="me-header flex align-center com-margin"  v-if="!this.$parent.globalData.isLogin" @click="showLoginModal">
      <view class="cu-avatar lg round margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big25002.jpg);"></view>
      <div class="me-word login">登录/注册</div>
    </div>
    <div class="me-header flex align-center com-margin" v-else>
      <view class="cu-avatar lg round margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big25002.jpg);"></view>
      <div class="me-word">
        <div class="name">
          <text class="name-title">昵称</text>
          <text class="name-detail">152****7107</text>
        </div>
        <div class="level">
          <text>课酬评级：0级</text>
        </div>
      </div>
    </div>
    <div class="me-section flex">
      <div class="section-item">
        <p class="num">0</p>
        <p class="intro">待备课</p>
      </div>
      <div class="section-item">
        <p class="num">0</p>
        <p class="intro">待点评</p>
      </div>
      <div class="section-item">
        <p class="num">0</p>
        <p class="intro">待确认上课</p>
      </div>
    </div>
    <div class="me-swiper com-margin"></div>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/about/log/log" hover-class="none">
          <text class="cuIcon-formfill text-green"></text>
          <text>个人资料</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/about/log/log" hover-class="none">
          <text class="cuIcon-formfill text-green"></text>
          <text>认证中心</text>
        </navigator>
      </view>
    </view>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/students" hover-class="none">
          <text class="cuIcon-formfill text-green"></text>
          <text>我的钱包</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/about/log/log" hover-class="none">
          <text class="cuIcon-formfill text-green"></text>
          <text>我的违约</text>
        </navigator>
      </view>
    </view>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/about/log/log" hover-class="none">
          <text class="cuIcon-formfill text-green"></text>
          <text>我的订单</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/about/log/log" hover-class="none">
          <text class="cuIcon-formfill text-green"></text>
          <text>我的评价</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/about/log/log" hover-class="none">
          <text class="cuIcon-formfill text-green"></text>
          <text>教学资料</text>
        </navigator>
      </view>
    </view>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/about/log/log" hover-class="none">
          <text class="cuIcon-formfill text-green"></text>
          <text>反馈与投诉</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/about/log/log" hover-class="none">
          <text class="cuIcon-formfill text-green"></text>
          <text>关注公众号</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" url="/pages/about/log/log" hover-class="none">
          <text class="cuIcon-formfill text-green"></text>
          <text>设置</text>
        </navigator>
      </view>
    </view>
    <LoginModal :modalName="modalName"></LoginModal>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  // import eventHub from '../common/eventHub';
  import { mapState } from '@wepy/x';
  // import store from '../store';
  // import testMixin from '../mixins/test'

  wepy.page({
    // store,
    config: {
      navigationBarTitleText: '个人中心'
    },

    hooks: {
    },

 

    // mixins: [testMixin],

    data: {
      // canIUse: wx.canIUse('button.open-type.getUserInfo')
      modalName: ''
    },
    methods: {
      showLoginModal() {
        this.modalName = 'loginModal';
      },
    },
    onLoad: function() {
      // this.$apply();
    },
    computed: {
    },
    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: '个人中心',
    navigationBarBackgroundColor: '#2294f1',
    navigationBarTextStyle: 'white',
    usingComponents: {
      LoginModal: '../components/LoginModal',
    }
}
</config>
