<style lang="less">
</style>
<template>
  <div class="container">
    <view class="cu-list menu-avatar">
      <view class="cu-item solid-bottom {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{4}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view>
        <view class="content">
          <view class="text-grey">文晓港</view>
          <view class="text-gray text-sm">
            <text class="cuIcon-infofill text-red"></text> 消息未送达</view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-grey sm">5</view>
        </view>
        <view class="move">
          <view class="bg-grey">置顶</view>
          <view class="bg-red">删除</view>
        </view>
      </view>
    </view>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import { mapState } from '@wepy/x';
  import store from '../store';
  import testMixin from '../mixins/test'

  wepy.page({
    store,
    config: {
      navigationBarTitleText: '消息'
    },
    mixins: [testMixin],

    data: {
    },

    computed: {
    },

    methods: {
    },

    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: '消息',
    navigationBarBackgroundColor: '#2294f1',
    navigationBarTextStyle: 'white'
}
</config>
