<style lang="less">
@import "./colorui/main.wxss";
@import "./colorui/icon.wxss";
.container {
  height: 100%;
  box-sizing: border-box;
  .com-margin {
    margin-left: 30rpx;
    margin-right: 30rpx;
  }
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);


wepy.app({
  hooks: {
    // // App 级别 hook，对整个 App 生效
    // // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    // 'before-setData': function (dirty) {
    //   console.log('setData dirty: ', dirty);
    //   return dirty;
    // }
  },
  globalData: {
    isLogin: false,
    userInfo: null
  },

  onLaunch() {
    this.registerCloud();
    wx.getStorage({
      key: 'isLogin',
      success: function(res) {
        isLogin = res.data;
      } 
    })
//     wx.cloud.callFunction({ //调用云函数
//       name: 'getUserInfo',
//       complete: res => {
//         console.log('callFunction test result: ', res)
//       }
//     })
//     wx.getUserInfo({
//     success: function(res) {
//       var userInfo = res.userInfo
//       var nickName = userInfo.nickName
//       var avatarUrl = userInfo.avatarUrl
//       var gender = userInfo.gender //性别 0：未知、1：男、2：女
//       var province = userInfo.province
//       var city = userInfo.city
//       var country = userInfo.country
//       console.log(userInfo);
//     }
// })
    // wx.login({
    //   success: function(res) {
    //     console.log(res.code);
    //   }
    // })

    // eventHub.$on('app-launch', (...args) => {
    //   console.log('app-launch event emitted, the params are:');
    //   console.log(args);
    // });
  },

  methods: {
    registerCloud() {
      if (!wx.cloud) {
        console.error('请使用 2.2.3 或以上的基础库以使用云能力')
      } else {
        wx.cloud.init({
          env: 'juexiao-teacher-7790e',
          traceUser: true,
        })
      }
    }
  //   sleep (s) {
  //     return new Promise((resolve, reject) => {
  //       setTimeout(() => {
  //         resolve('promise resolved')
  //       }, s * 1000)
  //     })
  //   },

  //   async testAsync () {
  //     let d = await this.sleep(3);
  //     console.log(d);
  //   }
   }
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/work',
      'pages/students',
      'pages/message',
      'pages/me',
      'pages/course-info',
      'pages/login'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#515151',
      backgroundColor: '#ffffff',
      borderStyle: 'white',
      selectedColor: '#2294f1',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'images/index.png',
          selectedIconPath: 'images/index_selected.png'
        },
        {
          pagePath: 'pages/work',
          text: '工作台',
          iconPath: 'images/work.png',
          selectedIconPath: 'images/work_selected.png'
        },
        {
          pagePath: 'pages/students',
          text: '生源',
          iconPath: 'images/students.png',
          selectedIconPath: 'images/students_selected.png'
        },
        {
          pagePath: 'pages/message',
          text: '消息',
          iconPath: 'images/message.png',
          selectedIconPath: 'images/message_selected.png'
        },
        {
          pagePath: 'pages/me',
          text: '个人中心',
          iconPath: 'images/me.png',
          selectedIconPath: 'images/me_selected.png'
        } 
      ]
    }
}
</config>
